To test "000064_independent_range_BNL" 

1 thread 1 bucket, set 	if (k==0 || k==1) _k=0; // change 0?
2 thread 2 bucket
4 thread 4 bucket 

To create your support account, visit 
https://registrationcenter.intel.com/RegCenter/registerexpress.aspx?clientsn=NHB
B-ZTKBFJG4

To get started using Intel(R) VTune(TM) Amplifier XE 2011 Update 6: 
  - To set your environment variables: source
/opt/intel/vtune_amplifier_xe_2011/amplxe-vars.sh
  - To start the graphical user interface: amplxe-gui
  - To use the command-line interface: amplxe-cl
  - To view a table of getting started documents:
/opt/intel/vtune_amplifier_xe_2011/documentation/en/documentation_amplifier.htm

==30318== I   refs:      350,839,290,969
==30318== I1  misses:              4,333
==30318== L2i misses:              3,391
==30318== I1  miss rate:            0.00%
==30318== L2i miss rate:            0.00%
==30318== 
==30318== D   refs:      265,241,541,322  (145,700,181,024 rd   + 119,541,360,298 wr)
==30318== D1  misses:        793,006,749  (    791,761,293 rd   +       1,245,456 wr)
==30318== L2d misses:            751,981  (         66,553 rd   +         685,428 wr)
==30318== D1  miss rate:             0.2% (            0.5%     +             0.0%  )
==30318== L2d miss rate:             0.0% (            0.0%     +             0.0%  )
==30318== 
==30318== L2 refs:           793,011,082  (    791,765,626 rd   +       1,245,456 wr)
==30318== L2 misses:             755,372  (         69,944 rd   +         685,428 wr)
==30318== L2 miss rate:              0.0% (            0.0%     +             0.0%  )
==30318== 
==30318== Branches:        1,625,014,886  (  1,622,124,280 cond +       2,890,606 ind)
==30318== Mispredicts:         2,234,537  (      1,772,728 cond +         461,809 ind)
==30318== Mispred rate:              0.1% (            0.1%     +            15.9%   )

