BNL 100_probe

RUNTIME TOTAL, BUILD+PART, PART (cycles): 
108330450176	9712205874	58527

RUNTIME TOTAL, BUILD+PART, PART (cycles): 
112297636007	9875425654	55986

RUNTIME TOTAL, BUILD+PART, PART (cycles): 
125231605937  1 0198743492   3 7  989

RUNTIME TOTAL, BUILD+PART, PART (cycles): 
114129544315  1 0248346542   1 1  8062

RUNTIME TOTAL, BUILD+PART, PART (cycles): 
129929337184  1 0963398810   5 4  075


***

RUNTIME TOTAL, BUILD+PART, PART (cycles): 
92195525866     9694478283      56479

RUNTIME TOTAL, BUILD+PART, PART (cycles): 
95306312535  1 0 329601254   1 1  8881

RUNTIME TOTAL, BUILD+PART, PART (cycles): 
93958300548  9 9 00051031   5  0  022

RUNTIME TOTAL, BUILD+PART, PART (cycles): 
104429650427    11036904039     40236

92 195 525 866 / 125 231 605 937 = 0.73620014
95 306 312 535 / 108 330 450 176 = 0.879773991

X
RUNTIME TOTAL, BUILD+PART, PART (cycles): 
289001914761  9 798407304   1  0  0464

4X
RUNTIME TOTAL, BUILD+PART, PART (cycles): 
98241397842  1 1 781765492   3 8  325



Hash 100_probe

RUNTIME TOTAL, BUILD+PART, PART (cycles): 
4563520090	4561411312	131103

RUNTIME TOTAL, BUILD+PART, PART (cycles): 
4535473383	4533447786	63063

RUNTIME TOTAL, BUILD+PART, PART (cycles): 
5163819780	5160351189	78047

Not affected by IO stupid! 
